VITE_GOOGLE_CLIENT_ID="361091082548-efq9phd80t8ksccgg2934gu6jf6n2uvu.apps.googleusercontent.com"
VITE_SUPABASE_PROJECT_ID="jjytcbtmlumklbgckari"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeXRjYnRtbHVta2xiZ2NrYXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzIxNTAsImV4cCI6MjA4MTgwODE1MH0.24l0aeqx4c7Z7syaywesR7fqp9380__Tnw9HSmS_SEE"
VITE_SUPABASE_URL="https://jjytcbtmlumklbgckari.supabase.co"
